"""
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=kkmdb
"""

POSTGRES_USER=db_kkm_user
POSTGRES_PASSWORD=q14Z24jCqyNmmtHQRkUjsrVfqcT8zVXz
POSTGRES_HOST=dpg-d1mmn5jipnbc73c4l380-a
POSTGRES_PORT=5432
POSTGRES_DATABASE=db_kkm